<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <meta charset="UTF-8">       
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    </head>
    
    <body>
         <div class="gt__box">
            <div class="gt__select">
              <div id="google_translate_element"></div>
            </div>
        </div>
        
       
        <div id="head">
            <div class="sticky">
        <header>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>   
                </button>
                
                <div class="collapse navbar-collapse" id="collapse_target">
                <span class="navbar-text" style="color: aqua; height: 40px; font-weight: 500" >FarmKit</span>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html">Home</a>
                    </li>
                    <div class="nav-item">           
   <div class="dropdown">
  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="background-color: transparent; color: rgba(125, 206, 160 ,0.7);">
    Products
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="veges.html">Vegetables</a>
    <a class="dropdown-item" href="fruits.html">Fruits</a>
    <a class="dropdown-item" href="pulses.html">Pulses & Grains</a>
    <a class="dropdown-item" href="dairy.html">Dairy & eggs</a>
  </div>
</div>
</div>
                    <li class="nav-item">
                       <a class="nav-link "  href="about.html">About</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php" style="float: right">Login</a>
                    </li>
                </ul>
                
                </div>
                <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Here" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: skyblue;">Search</button>
  </form>
            </nav>
        </header>
            </div>
        </div>
        
        
        
        <div class="pimg1">
            <div class="ptext">
                <video width="320" height="240" controls>
  <source src="images/about2.jpg">
  
 
</video>
            </div>
            
        </div>
        
        <section class="section section-light">
            <h2>About Us</h2>
            <p>FarmKit is a Market Place for farmers and all other agriculture stake holders. Farmers can sell their crops, natural manures, cattle, Dairy used farm machinery etc using this e-Trading Platform. Farmers can also transparently buy inputs and implements using online shopping and ecommerce platform.

Farmers (Kisan) can sell their produce directly to end consumer i.e. Institution , Group Co-operative Societies , Citizen Associations or any other group buyers & also farmer can save lot of money via Group buying of Agri products or machinery directly from Manufacturing Companies and big distributors on a fair price.
 </p>

        </section>
        <div class="pimg2">
            <div class="ptext">
                
            </div>
            
        </div>
        
        
        
        <section class="section section-dark">
            <h2>Who Are We</h2>
            <p>Farmkit help our consumers to consume the fresh farm products directly from the farm with affordable rates which include products like rice, wheat, jowar, cereal, fruits, vegetables, milk, ghee, eggs, etc.
 </p>
        </section>
        <div class="pimg3">
            <div class="ptext">
                
            </div>
            
        </div>
        
         <section class="section section-dark">
            <h2>What We Do</h2>
            <p>Farmkit  is a place for the farmers to sell their crops,cattles,diary,fruits,vegetables,etc using e-trading platform.Farmers can implement their outputs using online shopping and ecommerce platform.Farmkit ensures to provide best customer services to its consumers.It provides all the available products less than one days so that the consumer consume fresh products.
 
 </p>
        </section>
        
       <div class="pimg1">
            <div class="ptext">
                
                    <section class="section section-dark">
                   <div style="width:90%;height:;" id="profile">
<h1 style="font-style:normal; font-weight:lighter; color:white; margin-left:50px; margin-top:none;margin-bottom: 20px; font-family: sans-serif; ">Meet Our Team </h1>


<table style="margin-left:20%; hspace=20%; ">

<tr>
<div class="members">
<td>
	
		<div class="member">

		<img src="images/aishu.jpg" width="120px" height="120px" style="border-radius: 50%; hspace=20px;"/> <br/>
			<div id="title1" style="color: white;font-size:10px"></div>
			<div id="designation1" style="color: white;;font-size:10pxfont-size:10px"></div>
			<div id="description1" style="color: white;font-size:10px"> </div>
		</div>
		
</td>   


<td>
	<div class="member">

<img src="images/manisha.png" width="120px" height="120px" style="border-radius: 50%; hspace=20%;"/> <br/>

			<div id="title2" style="color: white;font-size:10px"></div>
			<div id="designation2" style="color: white;font-size:10px"></div>
			<div id="description2" style="color: white;font-size:10px"></div>
		</div>


</td>


<td>
	<div class="member">

    <img src="images/navin.jpg" width="120px" height="120px"  style="border-radius: 50%; hspace=20%;" /> 
			<div id="title3" style="color: white;font-size:10px"></div>
			<div id="designation3" style="color: white;font-size:10px"></div>
			<div id="description3" style="color: white;font-size:10px"></div>
		</div>



</td>


<td>
	<div class="member">
        <img src="images/hem.jpg" width="120px" height="120px"  style="border-radius: 50%; hspace=20%;" />
			<div id="title4" style="color: white;font-size:10px">Hemanshu</div>
			<div id="designation4" style="color: white;font-size:10px"> Designer</div>
			<div id="description4" style="color: white;font-size:10px">He is a good person</div>
		</div>




</td>


</div>
</tr>


</table>


</div>


 </section>
               
            </div>
            
      </div>

         
        <footer>
            <br>
            <br>
        <p style="text-align:center; text-color: white;"> All rights reserved | This website is made  <i class="icon-heart" aria-hidden="true"></i> by PCE </p>
</footer>


<script>

loadXMLDoc();

function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "details.xml", true);
  xmlhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var x = xmlDoc.getElementsByTagName("member");
  console.log(x);

   for (i = 0; i <x.length-1; i++)
    {
    

    name =x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
        designation =x[i].getElementsByTagName("designation")[0].childNodes[0].nodeValue;
    description = x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
        console.log(name);
        
    document.getElementById("title"+(i+1)).innerHTML = name;
      document.getElementById("designation"+(i+1)).innerHTML = designation;
       document.getElementById("description"+(i+1)).innerHTML =description;
   }
  
  
}
</script>
    </body>
</html>

