
@media screen and (max-width:800px)
{
    .left,.main,.right
    {
        width: 100px;
    }
}



body{
    margin: 0;
    padding: 0;
    background: url(images/farm2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
}





.loginbox{
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
    
    
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    border-radius: none;
    
}

.loginbox input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size:16px;
    
}

.loginbox  input[type="password"]
{
     border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size:16px;
    
}


.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #032F3E;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #FF4000;
    color: 000;
    
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    
}

.loginbox a:hover
{
    color: red;
    
}




