<html>
    <head>
        <title>Dairy and eggs</title>
        
<meta charset="UTF-8">       
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="veges.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width",initial-scale="1.0">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </head>
    
    <body>
         <div class="gt__box">
            <div class="gt__select">
              <div id="google_translate_element"></div>
            </div>
        </div>
        
       
        <div id="head">
            <div class="sticky">
        <header>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>   
                </button>
                
                <div class="collapse navbar-collapse" id="collapse_target">
                <span class="navbar-text" style="color: aqua; height: 40px; font-weight: 500" >FarmKit</span>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html">Home</a>
                    </li>
                    <div class="nav-item">           
   <div class="dropdown">
  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="background-color: transparent; color: #1E8449;">
    Products
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="veges.html">Vegetables</a>
    <a class="dropdown-item" href="fruits.html">Fruits</a>
    <a class="dropdown-item" href="pulses.html">Pulses & Grains</a>
    <a class="dropdown-item" href="dairy.html">Dairy & eggs</a>
  </div>
</div>
</div>
                    <li class="nav-item">
                       <a class="nav-link "  href="about.html">About</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" style="float: right">Login</a>
                    </li>
                </ul>
                
                </div>
                <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Here" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: skyblue;">Search</button>
  </form>
            </nav>
        </header>
            </div>
        </div>
        
        
        
        <div class="product">
            <div class="container">
                <div class="product_section_title">Dairy and eggs</div>
                
                    </div>
                </div>
            <div class="product_item">
                <div class="item">
                <div class="item-image">
                    <img src="images/ghee.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Pure Ghee</h5></a>
                        <p> 250ml-Rs.70</p>
                        
                    </div>
                </div>
                 
                <div class="item">
                <div class="item-image">
                    <img src="images/milk.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Cow Milk</h5></a>
                        <p> 1l-Rs 40</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/begg.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Brown Egg</h5></a>
                        <p>1 dozen-Rs.70</p>
                        
                    </div>
                </div>
                     
                <div class="item">
                <div class="item-image">
                    <img src="images/wegg.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>White Egg</h5></a>
                        <p>1 dozen-Rs.50</p>
    
                    </div>
                </div>
        
       <div class="item">
                <div class="item-image">
                    <img src="images/paneer.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Paneer</h5></a>
                        <p>500gm-Rs.100</p>
                        
                    </div>
                </div>
                          
                <div class="item">
                <div class="item-image">
                    <img src="images/cheese.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Cheese</h5></a>
                        <p> 200 gm- Rs.45</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/curd.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Curd</h5></a>
                        <p>200 gm- Rs.25</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/milk2.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Goat Milk</h5></a>
                        <p>1l-Rs.50</p>
                        
                    </div>
                    
                    </div>
                </div>
               
        
        
        <br>
        <br>
        <br>
        <footer>
            <br>
            <br>
        <p style="text-align:center; "> All rights reserved | This website is made  <i class="icon-heart" aria-hidden="true"></i> by PCE </p>
</footer>
        
    </body>
</html>
        
        
    