<html>
    <head>
        <title>Fruits</title>
        
<meta charset="UTF-8">       
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="veges.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width",initial-scale="1.0">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </head>
    
    <body>
         <div class="gt__box">
            <div class="gt__select">
              <div id="google_translate_element"></div>
            </div>
        </div>
        
       
        <div id="head">
            <div class="sticky">
        <header>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>   
                </button>
                
                <div class="collapse navbar-collapse" id="collapse_target">
                <span class="navbar-text" style="color: aqua; height: 40px; font-weight: 500" >FarmKit</span>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html">Home</a>
                    </li>
                   <div class="nav-item">           
   <div class="dropdown">
  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="background-color: transparent; color: #1E8449;">
    Products
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="veges.html">Vegetables</a>
    <a class="dropdown-item" href="fruits.html">Fruits</a>
    <a class="dropdown-item" href="pulses.html">Pulses & Grains</a>
    <a class="dropdown-item" href="dairy.html">Dairy & eggs</a>
  </div>
</div>
</div>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link "  href="about.html">About</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php" style="float: right">Login</a>
                    </li>
                </ul>
                
                </div>
                <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Here" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: skyblue;">Search</button>
  </form>
            </nav>
        </header>
            </div>
        </div>
        
        
        
        <div class="product">
            <div class="container">
                <div class="product_section_title">Fruits</div>
                
                    </div>
                </div>
            <div class="product_item">
                <div class="item">
                <div class="item-image">
                    <img src="images/apple.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Apples</h5></a>
                        <p> 1 kg- Rs.139</p>
                        
                    </div>
                </div>
                 
                <div class="item">
                <div class="item-image">
                    <img src="images/banana.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Cabbage</h5></a>
                        <p> 1 kg - Rs.28</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/pear.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Pear (Nashpati)</h5></a>
                        <p>1 kg-Rs.170</p>
                        
                    </div>
                </div>
                     
                <div class="item">
                <div class="item-image">
                    <img src="images/musk.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Musk Melon</h5></a>
                        <p> 2 kg- Rs.118</p>
    
                    </div>
                </div>
        
       <div class="item">
                <div class="item-image">
                    <img src="images/lemon.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Lemon(neembu)</h5></a>
                        <p>1 kg-Rs.100</p>
                        
                    </div>
                </div>
                          
                <div class="item">
                <div class="item-image">
                    <img src="images/orange.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Oranges</h5></a>
                        <p> 1 kg- Rs.45</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/papaya.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Papaya(papita)</h5></a>
                        <p>1 kg- Rs.45</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/pine.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Pinapple(Ananas)</h5></a>
                        <p>1 pc-Rs.60</p>
                        
                    </div>
                    
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/pomo.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Pomogranate(Anar)</h5></a>
                        <p>1 kg-Rs.159</p>
                        
                   
                </div>
                    
                    </div>
                
                <div class="item">
                <div class="item-image">
                    <img src="images/melon.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Water Melon</h5></a>
                        <p>2.5 kg-Rs.60</p>
                        
                    </div>
        </div>
                    
                   <div class="item">
                <div class="item-image">
                    <img src="images/guava.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Guava(Amrut)</h5></a>
                        <p>1 kg-Rs.65</p>
                        
                    </div>
                </div> 
        <div class="item">
                <div class="item-image">
                    <img src="images/sweet.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Sweet Lime(Mosambi)</h5></a>
                        <p>1 kg-Rs.45</p>
                        
                    </div>
                </div> 
         <div class="item">
                <div class="item-image">
                    <img src="images/grapes.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Grapes</h5></a>
                        <p>250 gm-Rs.90</p>
                        
                    </div>
                </div> 
        <div class="item">
                <div class="item-image">
                    <img src="images/kiwi.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Coconut</h5></a>
                        <p>3 pcs-Rs.64</p>
                        
                    </div>
                </div> 
        
        <div class="item">
                <div class="item-image">
                    <img src="images/amla.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Gooseberry(Amla)</h5></a>
                        <p>1 kg-Rs.88</p>
                        
                    </div>
                </div>
        
        <div class="item">
                <div class="item-image">
                    <img src="images/cust.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Custard Apple(Sitafal)</h5></a>
                        <p>1 kg-Rs.90</p>
                        
                    </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <br>
            <br>
        <p style="text-align:center; ">All rights reserved | This website is made  <i class="icon-heart" aria-hidden="true"></i> by PCE </p>
</footer>
        
    </body>
</html>
        
        
    