<html>
    <head>
        <title>::FarmKit</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body>
        <header>
            <nav>
                <h1>FarmKit</h1>
                <div class="row">
                <ul id="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
            
            <div class="row">
            <ul id="main-navi">
                <li><i class="fas fa-shopping-cart"><a href="">Cart</a></i></li>
                <li><a href="">Login</a></li>
                <li><a href="">Language</a></li>
                
                
            </ul>
                
                
            </div>
           
                
            <div class="box">
                <form>
                    <input type="text" name="" placeholder=" Type to search">
                    <input type="submit" name="" value="Search">
                   
                    
                </form>
                
            
                
            </div>
            </nav>
        </header>
        <script>
            var myIndex=0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for(i=0;i<x.lenth;i++)
                    x[i].style.display="none";
            }
            myIndex++;
            if(myIndex>x.length) {myIndex=1}
            x[myIndex-1].style.display="block";
            setTimeout(carousel,3000);
            
        </script>
            </body>
        </html>
    