<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1,user-scalable=no"/>
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="landing.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <div class="toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <ul>
                <li>echo " <a href="login.php">Login</a> "</li>
                <li><a href="registration.html">Sign Up</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1 class="brand-quote">Welcome To FarmKit</h1>
        <h2 class="quote">Find the product of your choice & FarmKit will provide the most fresh products with amazingly low prices.</h2>
    </body>

</html>