
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat');


@media screen and (max-width:800px)
{
    .left,.main,.right
    {
        width: 100px;
    }
}

body{
    margin: 0;
    background-color: white;
    font-family: 'Montserrat',sans-serif;
    
}

.head{
    position: fixed;
    width: 100%;
    z-index: 1;
}

select
{
  display: inline-block;
    list-style-type: none;
    
    float: right;
    margin-right: auto; 
    background-color: transparent;
    border: none;
    font-size-adjust:15px;
    font-size: 17px;
   // width:120px;
     
}
select > option
{
    background-color: white;
    color: black;
    
    
}

.navbar-text{
    text-decoration-color: aliceblue;
    width:  10%;
    color: orange;
}

.btn btn-outline-success my-2 my-sm-0{
    background-color: orange;
}

.script img[type="height"]
{
    padding-top: none;
}

/*
=======
Google Translation Default: Starts
*/

.skiptranslate.goog-te-gadget > div {
  display: block;
}

select.google_translate_element {
  color: black;
}

.goog {
  &-logo-link {
    display: none;
  }
  &-te-gadget {
    position: relative;
    display: inline-block;
    overflow: hidden;
    select {
      border-radius: 0 !important;
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
      padding: 0.3rem 0.5rem;
      min-width: 50px;
      box-shadow: none;
      border: 1px solid #aaa;
    }
  }
}


/*
=======
Google Translation : Custom Styles
*/
.gt {
  padding-top: 56px;
  &__box {
    background: #565656;
    position: fixed;
    padding: 10px;
    color: #b8aea5;
    width: 100%;
    top: 0;
    left: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  &__notif,
  &__select {
    display: inline-block;
    vertical-align: middle;
  }
  &__notif {
    max-width: calc(100% - 166px);
    margin: 0;
    padding-right: 1px;
    line-height: 18px;
    @media screen and (max-width: 767px) {
      max-width: 100%;
      margin: 0 0 10px 0;
    }
  }
  &__select {
    select {
      outline: 0;
    }
  }
}


// This code is Not needed for GT purpose.
.theme-content{
  padding:15px;
}

.welcome_text{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align:  center;
    
}

.welcome_text h1 {
    font-weight: normal;
}
.welcome_text h1 span{
    background-color: darkorange;
}



.product{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 50px;
    display: inline-block;
}

.product_section_title{
    margin-top: 0%;
    margin-left: 30px;
    width: 100%;
    display: inline-block;
    font-size: 25px;
    font-weight:300;
    margin-bottom: 50px;
}

.product_item{
    display: inline-block;
    width: 100%;
    float: left;
     margin-left: 30px;
    text-align: center;
    
    }

.item{
    width: 24%;
    float:left;
    display: inline-block;
    
}

.item-image{
    position: relative;
    border: 1px solid;
    width: 75%;
    height: 45%;
    border-radius: 2px;
    display: inline-block;
    
}

.item-image img{
    max-width: 90%;
    
    
}

.item-image .item-button{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 0px;
    width: 0;
    height: 100%;
    background-color: rgba(125, 206, 160 ,0.7);
    text-align: center;
    opacity: 0;
}
.item-image .item-button a{
    text-decoration: none;
    color:#1E8449;
    background-color: #fff;
    border-radius: 4px;
    width: 150px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    margin-bottom: 15px;
    margin-top: 50%;
}

.item-title{
    display: inline-block;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 50%;
}
.item-title h5 {
    
    font-family: sans-serif;
    margin-top: 7px;
    font-size: 16px;
    color:#222222;
    margin-bottom: 7px;
    text-align: center;
}

.item-title p {
    font-size: 15px;
    color: #1E8449;
    font-weight: 400;
}

.item:hover .item-button{
    width: 100%;
    opacity: 1;
}

 .product_item{
    display: inline-block;
    width: 100%;
    float: left;
    margin-left: 20px;   
}


