<html>
    <head>
        <title>Vegetables</title>
        
<meta charset="UTF-8">       
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="veges.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width",initial-scale="1.0">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </head>
    
    <body>
         <div class="gt__box">
            <div class="gt__select">
              <div id="google_translate_element"></div>
            </div>
        </div>
        
       
        <div id="head">
            <div class="sticky">
        <header>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>   
                </button>
                
                <div class="collapse navbar-collapse" id="collapse_target">
                <span class="navbar-text" style="color: aqua; height: 40px; font-weight: 500" >FarmKit</span>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link "  href="index.html">Home</a>
                    </li>
                    <div class="nav-item">           
   <div class="dropdown">
  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="background-color: transparent; color: #1E8449;">
    Products
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="veges.html">Vegetables</a>
    <a class="dropdown-item" href="fruits.html">Fruits</a>
    <a class="dropdown-item" href="pulses.html">Pulses & Grains</a>
    <a class="dropdown-item" href="dairy.html">Dairy & eggs</a>
  </div>
</div>
</div>
                    <li class="nav-item">
                       <a class="nav-link "  href="about.html">About</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php" style="float: right">Login</a>
                    </li>
                </ul>
                
                </div>
                <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Here" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: skyblue;">Search</button>
  </form>
            </nav>
        </header>
            </div>
        </div>
        
        
        
        <div class="product">
            <div class="container">
                <div class="product_section_title">Vegetables</div>
                
                    </div>
                </div>
            <div class="product_item">
                <div class="item">
                <div class="item-image">
                    <img src="images/onion.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Onion - Medium/Kanda- Madhyam</h5></a>
                        <p> 1 kg- Rs. 20.90</p>
                        
                    </div>
                </div>
                 
                <div class="item">
                <div class="item-image">
                    <img src="images/cabbage.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Cabbage</h5></a>
                        <p> 1 pc - Rs.15</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/carrot.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Carrot English/Gajar English (Lal)</h5></a>
                        <p>1 kg-Rs.40.90</p>
                        
                    </div>
                </div>
                     
                <div class="item">
                <div class="item-image">
                    <img src="images/finger.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Ladies Finger</h5></a>
                        <p> 1 kg- Rs. 46</p>
    
                    </div>
                </div>
        
       <div class="item">
                <div class="item-image">
                    <img src="images/capsicum.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Capsicum Hybrid Green/ Dhobli Mirchi</h5></a>
                        <p>1 kg-Rs.22.25</p>
                        
                    </div>
                </div>
                          
                <div class="item">
                <div class="item-image">
                    <img src="images/flower.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Culi-flower(phool gobhi)</h5></a>
                        <p> 1 pc- Rs.28</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/tomato.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Tomato Hybrid/Tomato Sankarit</h5></a>
                        <p>1 kg-Rs.18.90</p>
                        
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/potato.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Potato/Batate</h5></a>
                        <p>1 kg-Rs.30.90</p>
                        
                    </div>
                    
                    </div>
                </div>
                <div class="item">
                <div class="item-image">
                    <img src="images/avacado.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Avacado</h5></a>
                        <p>1 kg-Rs.300</p>
                        
                   
                </div>
                    
                    </div>
                
                <div class="item">
                <div class="item-image">
                    <img src="images/beet.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Beet Root</h5></a>
                        <p>1 kg-Rs.30</p>
                        
                    </div>
        </div>
                    
                   <div class="item">
                <div class="item-image">
                    <img src="images/coriander.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Coriander</h5></a>
                        <p>1 bunch-Rs.13</p>
                        
                    </div>
                </div> 
        <div class="item">
                <div class="item-image">
                    <img src="images/brinjal.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Brinjal</h5></a>
                        <p>1 kg-Rs.56</p>
                        
                    </div>
                </div> 
         <div class="item">
                <div class="item-image">
                    <img src="images/chilli.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Green chilli</h5></a>
                        <p>1 kg-Rs.40</p>
                        
                    </div>
                </div> 
        <div class="item">
                <div class="item-image">
                    <img src="images/coconut.jpg">
                    <div class="item-button">
                       <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Coconut</h5></a>
                        <p>1 pc-Rs.20</p>
                        
                    </div>
                </div> 
        
        <div class="item">
                <div class="item-image">
                    <img src="images/mint.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Mint leaves</h5></a>
                        <p>1 bunch-Rs.8</p>
                        
                    </div>
                </div>
        
        <div class="item">
                <div class="item-image">
                    <img src="images/cucumber.jpg">
                    <div class="item-button">
                        <a href="cart.php">Add To Cart</a>
                        
                    </div>
                    </div>
                    <div class="item-title">
                        <a href="#"><h5>Cucumber</h5></a>
                        <p>1 kg-Rs.35</p>
                        
                    </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <br>
            <br>
        <p style="text-align:center; "> All rights reserved | This website is made  <i class="icon-heart" aria-hidden="true"></i> by PCE </p>
</footer>
        
    </body>
</html>
        
        
    